<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="90"
		android:title="@string/action_settings"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/bereken_persentasie"
		android:orderInCategory="100"
		android:title="@string/bereken_persentasie"
		app:showAsAction="always"
		android:icon="@drawable/ic_insert_chart_white_24dp"/>
	<item
		android:id="@+id/add_point"
		android:orderInCategory="100"
		android:icon="@drawable/ic_add_24dp"
		android:title="@string/voeg_by"
		app:showAsAction="always"
		/>
</menu>
